{
  "name": "@taskflow/mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow PM MCP server for Claude integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@taskflow/shared": "*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
