{
  "name": "@taskflow/electron",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow PM Electron desktop app",
  "main": "main.js",
  "scripts": {
    "start": "npm run bundle && electron .",
    "bundle": "esbuild src/app.js --bundle --outfile=renderer.js --format=iife --platform=browser",
    "build": "npm run bundle && electron-builder"
  },
  "dependencies": {
    "@taskflow/shared": "*"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.27.3"
  },
  "build": {
    "appId": "com.taskflow.pm",
    "productName": "TaskFlow PM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
